*
  font-family: 'Maven Pro', sans-serif
body
  margin: 0
  padding: 0
.background
    width: 100%
    height: 500px
    background-image: url('background1.jpg')
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
.navigation
  position: absolute
  top: 0
  width: 100%
  box-sizing: border-box
  color: #016cdd
  img
    margin-left: 20px
  ul
    height: auto
    padding: 10px
    width: 320px
    float: right
  li
    list-style-type: none
    display: inline
  li a
    text-decoration: none
    color: white
    padding: 10px 15px
    transition: all 0.3s
    &:hover
      border-bottom: #BEC3C7 solid 1px
  li a.active
    border-bottom: 1px solid white

@media screen and (max-width: 700px)
  .navigation
    display: none

.heading-content
  width: 100%
  height: auto
  padding: 50px
  box-sizing: border-box
  text-align: center
  h1
    color: white
    margin-bottom: -10px
    letter-spacing: 1px
  p
    letter-spacing: 1px
    color: white
    margin-bottom: 5px
  a:not(.btnlearn)
    letter-spacing: 1px
    position: relative
    top: 20px
    background-color: #4F8EF7
    color: white
    border: 2px solid #4F8EF7
    border-radius: 2px
    text-decoration: none
    padding: 10px 20px
    transition: 0.3s
    &:hover
      background-color: white
      color: #4F8EF7
      border: solid white 2px
  a.btnlearn
    letter-spacing: 1px
    position: relative
    top: 20px
    color: white
    background-color: none
    border: 2px solid white
    border-radius: 2px
    text-decoration: none
    padding: 10px 20px
    transition: 0.3s
    margin-right: 5px
    &:hover
      background-color: white
      color: black
@media screen and (max-width: 315px)
  a
    font-size: 12px
  a.btnlearn
    margin-left: -5px
@media screen and (min-width:700px)
  .heading-content
    img
      display: none
@media screen and (max-width: 700px)
  .heading-content
    padding: 20px
    a
      top: 30px
      padding: 15px 35px
    h1
      font-size: 28px
    p
      font-size: 13px
.more-info
  width: 100%
  height: auto
  padding: 30px
  box-sizing: border-box
  background-color: #F5F6F7
  text-align: center
  h1
    font-weight: lighter
.infos
  justify-content: center
  display: flex
.info
  font-size: 13px
  margin-right: 10px
  color: black
  background-color: white
  padding: 25px
  box-sizing: border-box
  transition: all 0.5s
  &:hover
    box-shadow: 0px 0px 25px #888888
  p
    color:#808080
  a
    text-decoration: none
    display: inherit
    padding: 15px 20px
    color: #4F8EF7
    box-sizing: border-box
    border-radius: 3px
    border: solid #4F8EF7 2px
    font-size: 15px
    transition: all 0.3s
    &:hover
      background-color: #4F8EF7
      color: white
.info3
  font-size: 13px
  color: black
  background-color: white
  box-sizing: border-box
  padding: 25px
  box-sizing: border-box
  transition: all 0.5s
  &:hover
    box-shadow: 0px 0px 25px #888888
  p
    color:#808080
  a
    text-decoration: none
    display: inherit
    padding: 15px 20px
    color: #4F8EF7
    box-sizing: border-box
    border-radius: 3px
    border: solid #4F8EF7 2px
    font-size: 15px
    transition: all 0.3s
    &:hover
      background-color: #4F8EF7
      color: white
@media screen and (max-width: 786px)
  .infos
    display: inherit
  .info
    margin-right: 0
    margin-top: 10px
  .info3
    margin-top: 10px
  .more-info
    padding: 10px
    h1
      font-size: 25px
.pricing
  width: 100%
  height: 5px
  background-color: #4F8EF7
.container
  display: flex
  justify-content: center
  align-items: center
.selected_work
  margin-top: 20px
  margin-bottom: 20px
  width: 90%
  height: auto
  box-sizing: border-box
  h1
    margin-top: 20px
    color: #A1A5AD
    font-size: 15px
.pinfo
  background-image: url("cafe.jpg")
  background-position: center
  background-size: cover
  border: 1px #E6EBF2 solid
  border-radius: 5px
  top: 20px
  position: relative
  width: 100%
  height: 250px
  color: black
  display: flex
  margin-bottom: 50px // REVIEW: REMVOE THIS
  flex-direction: column
  align-items: center
  justify-content: center

  h1
    color: white
    font-weight: lighter
    font-size: 25px
    margin: 5px
